/* tgmonitor — 暗色主题 style_dark.qss
 *
 * 与 style.qss(浅色)选择器结构完全一致,只替换颜色 token。
 * 用法:ThemeManager.toggle() 时 setStyleSheet 在两个文件间切换。
 *
 * 配色 token:
 *   bg_main     #1a1a26  (主背景)
 *   bg_card     #232333  (卡片)
 *   bg_hover    #2c2c40  (悬停态)
 *   border      #353550  (分割线)
 *   text_strong #f0f1fa  (主文字)
 *   text_normal #c0c4d0  (正文)
 *   text_muted  #7a7d8e  (提示)
 *   accent      #7bb4ff  (高亮,比浅色更亮以保证对比)
 */

/* ===== 全局 ===== */
* {
    font-size: 13px;
    color: #c0c4d0;
}
QMainWindow {
    background: #1a1a26;
}

/* ===== 内容区 ===== */
#contentArea {
    background: #1a1a26;
}

/* ===== 头栏 ===== */
#headerBar {
    background: #232333;
    border-bottom: 1px solid #353550;
    min-height: 44px;
}
#appTitle {
    font-size: 15px;
    font-weight: 700;
    color: #f0f1fa;
    letter-spacing: 0.3px;
}
#headerState {
    font-size: 13px;
    color: #c0c4d0;
    font-weight: 500;
}
#headerActionBtn {
    padding: 4px 14px;
    border: 1px solid #353550;
    border-radius: 4px;
    background: #2c2c40;
    color: #c0c4d0;
    font-size: 12px;
    font-weight: 500;
}
#headerActionBtn:hover {
    background: #353550;
    border-color: #45455f;
}
#headerActionBtn:pressed {
    background: #2c2c40;
}

/* ===== 页面标题 ===== */
#pageTitle {
    font-size: 18px;
    font-weight: 700;
    color: #f0f1fa;
    padding: 0;
    margin: 0;
}

/* ===== 统计卡片 ===== */
#statCard {
    background: #232333;
    border: 1px solid #353550;
    border-radius: 10px;
    padding: 0;
}
#statCard:hover {
    border-color: #45455f;
    background: #2c2c40;
}
#statValue {
    font-size: 24px;
    font-weight: 700;
    color: #f0f1fa;
}
QLabel[role="card-title"] {
    font-size: 12px;
    color: #7a7d8e;
    font-weight: 500;
}

/* ===== 快速操作按钮 ===== */
#actionBtn {
    padding: 8px 18px;
    border: 1px solid #353550;
    border-radius: 6px;
    background: #2c2c40;
    color: #c0c4d0;
    font-size: 13px;
    font-weight: 500;
}
#actionBtn:hover {
    background: #353550;
    border-color: #45455f;
}
#actionBtn:pressed {
    background: #2c2c40;
}

/* ===== 主要按钮 ===== */
#primaryBtn {
    padding: 8px 24px;
    border: none;
    border-radius: 6px;
    background: #4a8be4;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}
#primaryBtn:hover {
    background: #7bb4ff;
}
#primaryBtn:pressed {
    background: #3a7bd4;
}

/* ===== 通用按钮 ===== */
QPushButton {
    padding: 5px 14px;
    border: 1px solid #353550;
    border-radius: 5px;
    background: #2c2c40;
    color: #c0c4d0;
}
QPushButton:hover { background: #353550; }
QPushButton:pressed { background: #2c2c40; }
QPushButton:default {
    background: #4a8be4;
    color: white;
    border: none;
}
QPushButton:default:hover { background: #7bb4ff; }
QPushButton:disabled {
    color: #5a5d6a;
    background: #232333;
    border-color: #353550;
}

/* ===== 输入框 ===== */
QLineEdit, QSpinBox {
    padding: 5px 10px;
    border: 1px solid #353550;
    border-radius: 5px;
    background: #2c2c40;
    color: #f0f1fa;
    selection-background-color: #4a8be4;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #7bb4ff;
    outline: none;
}

/* ===== 复选框 ===== */
QCheckBox {
    spacing: 6px;
    color: #c0c4d0;
}

/* ===== 下拉框 ===== */
QComboBox {
    padding: 5px 10px;
    border: 1px solid #353550;
    border-radius: 5px;
    background: #2c2c40;
    color: #f0f1fa;
}
QComboBox:focus {
    border-color: #7bb4ff;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background: #2c2c40;
    color: #f0f1fa;
    border: 1px solid #353550;
    selection-background-color: #4a8be4;
}

/* ===== 分组框 ===== */
QGroupBox {
    background: #232333;
    border: 1px solid #353550;
    border-radius: 8px;
    margin-top: 14px;
    padding: 20px 14px 14px 14px;
    font-weight: 600;
    font-size: 13px;
    color: #f0f1fa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #7bb4ff;
    font-size: 13px;
}

/* ===== 列表 ===== */
QListWidget {
    background: #232333;
    border: 1px solid #353550;
    border-radius: 6px;
    outline: 0;
    padding: 2px;
    alternate-background-color: #2c2c40;
}
QListWidget::item {
    min-height: 32px;
    padding: 4px 10px;
    border-bottom: 1px solid #353550;
    border-radius: 4px;
    color: #f0f1fa;
}
QListWidget::item:hover {
    background: #2c2c40;
}
QListWidget::item:selected {
    background: #4a8be4;
    color: #ffffff;
}

/* ===== 表格 ===== */
QTableWidget {
    background: #232333;
    border: 1px solid #353550;
    border-radius: 6px;
    gridline-color: #353550;
    selection-background-color: #4a8be4;
    selection-color: #ffffff;
}
QHeaderView::section {
    background: #2c2c40;
    color: #c0c4d0;
    padding: 6px 10px;
    border: none;
    border-bottom: 1px solid #353550;
    font-weight: 600;
    font-size: 12px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background: #232333;
    border-top: 1px solid #353550;
    color: #c0c4d0;
    font-size: 12px;
    padding: 2px 12px;
}
QStatusBar::item { border: none; }

/* ===== 滚动区域(设置页) ===== */
#settingsScroll {
    border: none;
    background: transparent;
}

/* ===== 频道卡片 ===== */
#channelCard {
    background: #232333;
    border: 1px solid #353550;
    border-radius: 10px;
}
#cardSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: #f0f1fa;
}

/* ===== 状态点 ===== */
QFrame#statusDot {
    border-radius: 8px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}
QFrame#statusDot[state="ready"]    { background: #5cb85c; }
QFrame#statusDot[state="pending"]  { background: #f0ad4e; }
QFrame#statusDot[state="error"]    { background: #d9534f; }
QFrame#statusDot[state="unset"]    { background: #999999; }

/* ===== 提示 / Warn / Error ===== */
QLabel[role="hint"] {
    color: #7a7d8e;
    font-size: 12px;
}
QLabel[role="warn"] {
    color: #e0a040;
    font-size: 12px;
}
QLabel[role="error"] {
    color: #e07060;
    font-size: 12px;
}

/* ===== 消息详情面板 ===== */
#messageDetail {
    background: #232333;
    border-left: 1px solid #353550;
}
#metaCard {
    background: #2c2c40;
    border: 1px solid #353550;
    border-radius: 6px;
}

/* ===== 搜索框(浅色中由 SearchBar 内联样式控制) ===== */
#searchBar {
    background: #2c2c40;
    border: 1px solid #353550;
    border-radius: 16px;
}
#searchBar QLineEdit {
    background: transparent;
    border: none;
    color: #f0f1fa;
}
#searchBar QPushButton {
    background: transparent;
    border: none;
    color: #7a7d8e;
    font-size: 11px;
}
#searchBar QPushButton:hover {
    color: #f0f1fa;
}