/* tgmonitor — 应用 QSS。
 *
 * 设计 token:
 *   字号:14(标题)/ 13(正文)/ 12(暗提示)
 *   间距:8 / 12 / 16
 *   状态点:
 *     就绪  → #5cb85c
 *     进行中→ #f0ad4e
 *     错误  → #d9534f
 *     未配  → #999999
 *
 * 通过 qApp.setStyleSheet("...{file}...") 一次性应用。
 */

* {
    font-size: 13px;
}

/* ===== 工具栏 ===== */
QToolBar {
    background: #f4f5f7;
    border: none;
    border-bottom: 1px solid #d8dbe0;
    spacing: 6px;
    padding: 4px 8px;
}
QToolBar::separator {
    background: #c0c4cc;
    width: 1px;
    margin: 6px 4px;
}
QToolBar QToolButton {
    padding: 4px 10px;
    border-radius: 4px;
}
QToolBar QToolButton:hover {
    background: #e5e8ec;
}
QToolBar QToolButton:pressed {
    background: #d8dbe0;
}

/* ===== 通用按钮 ===== */
QPushButton {
    padding: 5px 14px;
    border: 1px solid #c0c4cc;
    border-radius: 4px;
    background: #ffffff;
}
QPushButton:hover { background: #f4f5f7; }
QPushButton:pressed { background: #e5e8ec; }
QPushButton:default {
    background: #3390ec;
    color: white;
    border-color: #1f6fc4;
}
QPushButton:default:hover { background: #1f6fc4; }
QPushButton:disabled {
    color: #a8acb3;
    background: #f4f5f7;
}

/* ===== 输入框 ===== */
QLineEdit, QSpinBox {
    padding: 4px 8px;
    border: 1px solid #c0c4cc;
    border-radius: 4px;
    background: white;
    selection-background-color: #3390ec;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #3390ec;
}

/* ===== 群组框 ===== */
QGroupBox {
    background: #ffffff;
    border: 1px solid #d8dbe0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #3390ec;
}

/* ===== 列表 ===== */
QListWidget {
    background: white;
    border: 1px solid #d8dbe0;
    border-radius: 6px;
    outline: 0;
}
QListWidget::item {
    min-height: 30px;
    padding: 4px 8px;
    border-bottom: 1px solid #f0f1f3;
}
QListWidget::item:hover {
    background: #eaf3fc;
}
QListWidget::item:selected {
    background: #d6e8fa;
    color: #1f6fc4;
}
/* 自定义状态:AccountWidget 用 QFrame + objectName 设状态色 */

/* ===== 状态栏 ===== */
QStatusBar {
    background: #f4f5f7;
    border-top: 1px solid #d8dbe0;
    color: #5a5d64;
}
QStatusBar::item { border: none; }

/* ===== Splitter ===== */
QSplitter::handle {
    background: #d8dbe0;
}
QSplitter::handle:horizontal {
    width: 2px;
}

/* ===== 账户状态点(圆 + 颜色) ===== */
QFrame#statusDot {
    border-radius: 8px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}
QFrame#statusDot[state="ready"]    { background: #5cb85c; }
QFrame#statusDot[state="pending"]  { background: #f0ad4e; }
QFrame#statusDot[state="error"]    { background: #d9534f; }
QFrame#statusDot[state="unset"]    { background: #999999; }

QLabel#statusLabel {
    font-weight: 600;
    padding: 0 8px;
}

/* ===== 主窗口 ===== */
QMainWindow {
    background: #fafbfc;
}

/* ===== 提示 / Warn ===== */
QLabel[role="hint"] {
    color: #8a8d92;
    font-size: 12px;
}
QLabel[role="warn"] {
    color: #cc8800;
    font-size: 12px;
}
QLabel[role="error"] {
    color: #d9534f;
    font-size: 12px;
}
